/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jobjournal",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env",
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "5b3894005d3e44b78b66bfbf10f567c8",
    },
  ],
  "secrets_store_secrets": [
    {
      "binding": "NEON_AUTH",
      "store_id": "7f34c44a845b4671a6e140243cf91eeb",
      "secret_name": "NEON_AUTH",
    },
  ],
  "env": {
    "production": {
      "vars": {
        "VITE_NEON_AUTH_URL": "https://ep-lively-union-afo9aw2b.neonauth.c-2.us-west-2.aws.neon.tech/neondb/auth",
      },
    },
  },
}
